# bff-marketplace-aplicacao-app

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/: BffMarketplaceAplicacaoAppApplication.java  BffMarketplaceApplication.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/Controller/: FormularioDeCompraController.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/DTO/: FormularioDeCompraDTO.java  FormularioDeCompraListDTO.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/Service/: FormularioDeCompraService.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/ServiceImpl/: FormularioDeCompraServiceImpl.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/dto/: Dto.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/entidades/: ChavesPix.java  Endereco.java  Fornecedor.java  GrupoCompra.java  Pessoa.java  Portifolio.java  Produto.java  SenhaUsuario.java  Usuario.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/util/: Perfil.java
src/main/java/br/com/dducl/bffmarketplaceaplicacaoapp/util/conversores/: Conversores.java
src/main/java/br/com/dducl/bffmarketplaceapp/: BffMarketplaceApplication.java
src/main/java/br/com/dducl/bffmarketplaceapp/controller/: AutenticacaoController.java  ChavesPixController.java  FornecedorController.java  GrupoCompraController.java  PessoaController.java  PortfolioController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/dducl/bffmarketplaceapp/dto/: ChavesPixDto.java  ComprovantePedidoDto.java  DetalhePedidoDto.java  Dto.java  EnderecoDto.java  FornecedorDto.java  GrupoCompraCadastroUpdateDto.java  GrupoCompraDto.java  GrupoCompraFullDto.java  PedidoDto.java  PessoaDto.java  PortfolioDto.java  PortfolioProdutosDto.java  ProdutoDto.java  UsuarioCadastroDto.java  UsuarioDto.java
src/main/java/br/com/dducl/bffmarketplaceapp/modelo/entidades/: ChavesPix.java  ComprovantePedido.java  DetalhesPedido.java  Endereco.java  Fornecedor.java  GrupoCompra.java  Pedido.java  Pessoa.java  Portfolio.java  PortfolioProdutos.java  Portifolio.java  Produto.java  SenhaUsuario.java  Usuario.java
src/main/java/br/com/dducl/bffmarketplaceapp/modelo/persistencia/: ChavePixRepositoryCustom.java  ChavePixRepositoryCustomImpl.java  ChavesPixRepository.java  EnderecoRepository.java  FornecedorRepository.java  GrupoCompraRepository.java  PessoaRepository.java  PortfolioProdutosRepository.java  PortfolioRepository.java  PortifolioRepository.java  ProdutoRepository.java  SenhaUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/dducl/bffmarketplaceapp/negocio/: ChavePixBusiness.java  FornecedorBusiness.java  GrupoCompraBusiness.java  PessoaBusiness.java  PortfolioBusiness.java  ProdutoBusiness.java  UsuarioBusiness.java
src/main/java/br/com/dducl/bffmarketplaceapp/util/: ExceptionHandlerUtil.java  Pagination.java  PasswordUtils.java  ResultadoPaginado.java  StandardError.java  ValidacoesException.java  ValidationsException.java
src/main/java/br/com/dducl/bffmarketplaceapp/util/conversores/: ChavePixConversor.java  Conversores.java  EnderecoConversor.java  FornecedorConversor.java  GrupoCompraConversor.java  PessoaConversor.java  PortfolioConversor.java  PortfolioProdutosConversor.java  ProdutoConversor.java  UsuarioConversor.java
src/main/java/br/com/dducl/bffmarketplaceapp/util/enums/: Perfil.java  StatusPortifolio.java  StatusSenha.java
src/main/java/br/com/dducl/bffmarketplaceapp/util/exceptions/: ExceptionHandlerUtil.java  NotFoundException.java  StandardError.java  ValidationsException.java
src/main/resources/: application.properties
src/test/java/br/com/dducl/bffmarketplaceaplicacaoapp/: BffMarketplaceAplicacaoAppApplicationTests.java  BffMarketplaceApplicationTest.java
src/test/java/br/com/dducl/bffmarketplaceapp/: BffMarketplaceApplicationTest.java
